<!DOCTYPE html>
<html>
<head>
	<title>Kontak</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<div class="container">
		
		<div class="header">
			<img alt="logo" src="img/logo.png" height="100" width="100" align="right" />
			<h1 class="judul"> Kontak</h1>
			<ul>
				<li><a href="index.html"><img alt="logo" src="img/icon/browser.png" width="15" /> Home</a></li>
				<li><a href="psikolog.php"><img alt="logo" src="img/icon/consulting.png" width="15" /> Psikolog</a></li>
				<li><a href="tentangkami.html"> <img alt="logo" src="img/icon/question.png" width="15" />Tentang Kami</a></li>
				<li><a href="kontak.html"> <img alt="logo" src="img/icon/contact.png" width="15" />Kontak</a></li>
				<li><a href="buatjanji.php"><img alt="logo" src="img/icon/register.png" width="15" />Buat Janji</a></li>
				<li><a href="listjanji.php"><img alt="logo" src="img/icon/list.png" width="15" /> List Daftar Janji</a></li>
			</ul>

		</div>

		<div class="hl"></div>

		<div class="conten">
			<h2>Kontak</h2>

			<p>Apabila anda membutuhkan jasa layanan psikologis kami, jangan ragu untuk menghubungi kami:</p>

			<p>Informasi Selengkapnya dapat menghubungi:</p>

			<p>Rr. Wara Setija Brawidjajani S.Psi. Psikolog</p>
			<p>JL.Wahid Hasyim 37 Karangklesem Purwokerto</p>
			<li>
			<a href="mailto:setijabrawijaya@gmail.com">e-mail: setijabrawijaya@gmail.com </a> </li>
			<li><a href="https://wa.me/6281391647616">No. Hp/WhatsApp: 081391647616</a></li>
			<li>Telp. 02817773670</li>

		</div>

		<div class="footer">
			<p class="copy">Copyright@ 2020. Kelompok 8</p>
		</div>


	</div>



</body>
</html>